<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScoutingForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/preMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pre-Match"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:id="@+id/PreMatchInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/teamNumber"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Team #"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/dropColor"
                    android:layout_width="157dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/dropPosition"
                    android:layout_width="164dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/Autonomous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autonomous"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:id="@+id/habLineLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="57dp">

                <CheckBox
                    android:id="@+id/auton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="has Auton?" />

                <CheckBox
                    android:id="@+id/habLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Passed Hab Line?" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargo Ship Cargo" />

            <LinearLayout
                android:id="@+id/autoCSCLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minusButtonACSC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="decHashy"
                    android:text="-" />

                <TextView
                    android:id="@+id/autoCSC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/plusButtonACSC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="incHashy"
                    android:text="+" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rocket Cargo" />

            <LinearLayout
                android:id="@+id/autoRCLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minusButtonARC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="decHashy"
                    android:text="-" />

                <TextView
                    android:id="@+id/autoRC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/plusButtonARC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="incHashy"
                    android:text="+" />
            </LinearLayout>

            <TextView
                android:id="@+id/rocketHatches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rocket Hatches" />

            <LinearLayout
                android:id="@+id/autoRHLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minusButtonARH"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="decHashy"
                    android:text="-" />

                <TextView
                    android:id="@+id/autoRH"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/plusButtonARH"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="incHashy"
                    android:text="+" />
            </LinearLayout>

            <TextView
                android:id="@+id/cargoShipHatches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargo Ship Hatches" />

            <LinearLayout
                android:id="@+id/autoCSHLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minusButtonACSH"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="decHashy"
                    android:text="-" />

                <TextView
                    android:id="@+id/autoCSH"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/plusButtonACSH"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="incHashy"
                    android:text="+" />
            </LinearLayout>

            <TextView
                android:id="@+id/teleOP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tele-OP Phase"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:id="@+id/autoTMlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Chronometer
                    android:id="@+id/chronometer"
                    android:textSize="60sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/tmStart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="startButtonClick"
                    android:text="START" />

                <Button
                    android:id="@+id/tmReset"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="resetButtonClick"
                    android:text="RESET" />

                <Button
                    android:id="@+id/tmLap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="lapButtonClick"
                    android:text="LAP" />
            </LinearLayout>

            <TextView
                android:id="@+id/cargoShipCargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargo Ship Cargo" />

            <LinearLayout
                android:id="@+id/teleOPCSCLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minusButtonTCSC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="decHashy"
                    android:text="-" />

                <TextView
                    android:id="@+id/teleOPCSC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/plusButtonTCSC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="incHashy"
                    android:text="+" />
            </LinearLayout>

            <TextView
                android:id="@+id/rocketCargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rocket Cargo" />

            <LinearLayout
                android:id="@+id/teleOPRCLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minusButtonTRC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="decHashy"
                    android:text="-" />

                <TextView
                    android:id="@+id/teleOPRC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/plusButtonTRC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="incHashy"
                    android:text="+" />
            </LinearLayout>

            <TextView
                android:id="@+id/rocketHatchesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rocket Hatches" />

            <LinearLayout
                android:id="@+id/teleOPRHLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minusButtonTRH"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="decHashy"
                    android:text="-" />

                <TextView
                    android:id="@+id/teleOPRH"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/plusButtonTRH"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="incHashy"
                    android:text="+" />
            </LinearLayout>

            <TextView
                android:id="@+id/cargoShipHatchesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargo Ship Hatches" />

            <LinearLayout
                android:id="@+id/teleOPCSHLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minusButtonTCSH"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="decHashy"
                    android:text="-" />

                <TextView
                    android:id="@+id/teleOPCSH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/plusButtonTCSH"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="incHashy"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/playedDefense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Played Defense?" />
            </LinearLayout>

            <TextView
                android:id="@+id/endGameName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Game"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:id="@+id/levelClimbedTo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/dropClimb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkAssist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Helped Another Climb?" />

            <TextView
                android:id="@+id/connectionDuringMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disconnected?"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Spinner
                android:id="@+id/dropConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/unstable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unstable Robot?" />

            <TextView
                android:id="@+id/otherComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other Comments"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/Export"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="export"
                android:text="Export" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>