<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScoutingForm">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Pre-Match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/preMatch"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/PreMatchInfo">
                <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/teamNumber" android:layout_weight="1" android:hint="Team #"/>
                <Spinner
                        android:layout_width="157dp"
                        android:layout_height="match_parent" android:id="@+id/dropColor" android:layout_weight="1"
                />
                <Spinner
                        android:layout_width="164dp"
                        android:layout_height="match_parent" android:id="@+id/dropPosition" android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                    android:text="Autonomous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/Autonomous"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="57dp" android:id="@+id/habLineLayout">
                <CheckBox
                        android:text="has Auton?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/auton" android:layout_weight="1"/>
                <CheckBox
                        android:text="Passed Hab Line?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/habLine" android:layout_weight="1"/>
            </LinearLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="197dp">

                <ImageView
                        android:layout_width="195dp"
                        android:layout_height="144dp" app:srcCompat="@drawable/CargoShipSide"
                        android:id="@+id/leftCargoShipImg"
                        android:rotation="90" android:layout_alignParentStart="true"
                        android:layout_marginStart="14dp"
                        android:layout_alignParentBottom="true" android:layout_marginBottom="16dp"/>
                <ImageView
                        android:layout_width="239dp"
                        android:layout_height="105dp" app:srcCompat="@drawable/CargoShipSide"
                        android:id="@+id/rightCargoShipImg" android:rotation="270"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"/>
                <ImageView
                        android:layout_width="150dp"
                        android:layout_height="90dp" app:srcCompat="@drawable/CargoShipFront"
                        android:id="@+id/cargoShipFrontImg" android:rotation="180"
                        android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" android:layout_marginTop="22dp"
                        android:id="@+id/leftTopACSH" android:layout_marginStart="25dp"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftMidACSC"
                        android:layout_alignTop="@+id/leftMidACSH" android:layout_alignStart="@+id/leftTopACSC"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBotACSC"
                        android:layout_alignTop="@+id/cargoShipFrontImg" android:layout_alignStart="@+id/leftMidACSC"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftFrontACSC"
                        android:layout_alignTop="@+id/cargoShipFrontImg" android:layout_toEndOf="@+id/leftMidACSC"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rightFrontACSC"
                        android:layout_alignTop="@+id/cargoShipFrontImg" android:layout_toEndOf="@+id/leftFrontACSC"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rightBotACSC"
                        android:layout_alignTop="@+id/cargoShipFrontImg" android:layout_toEndOf="@+id/rightFrontACSC"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rightMidACSC"
                        android:layout_alignTop="@+id/leftMidACSH" android:layout_toEndOf="@+id/rightFrontACSC"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rightTopACSC"
                        android:layout_alignTop="@+id/leftTopACSH" android:layout_toEndOf="@+id/rightFrontACSC"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_alignParentStart="true"
                        android:id="@+id/leftTopACSC" android:layout_marginStart="126dp"
                        android:layout_alignTop="@+id/leftTopACSH"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftFrontACSH" android:layout_alignBottom="@+id/leftCargoShipImg"
                        android:layout_alignStart="@+id/cargoShipFrontImg"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rightFrontACSH" android:layout_alignBottom="@+id/leftCargoShipImg"
                        android:layout_alignEnd="@+id/cargoShipFrontImg"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true" android:layout_marginTop="65dp"
                        android:id="@+id/leftMidACSH" android:layout_alignStart="@+id/leftTopACSH"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBotACSH" android:layout_alignTop="@+id/cargoShipFrontImg"
                        android:layout_alignStart="@+id/leftTopACSH"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rightBotACSH" android:layout_alignParentEnd="true" android:layout_marginEnd="27dp"
                        android:layout_alignTop="@+id/cargoShipFrontImg"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rightMidACSH" android:layout_alignTop="@+id/leftMidACSH"
                        android:layout_alignStart="@+id/rightBotACSH"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rightTopACSH" android:layout_alignTop="@+id/leftTopACSH"
                        android:layout_alignStart="@+id/rightBotACSH"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="233dp">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/Rocket"
                        android:id="@+id/rocketImage" android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftMidARH"
                        android:layout_alignParentBottom="true" android:layout_marginBottom="68dp"
                        android:layout_alignStart="@+id/leftTopARH"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rightTopARH" android:layout_alignParentEnd="true"
                        android:layout_marginEnd="119dp" android:layout_alignTop="@+id/leftTopARH"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rightMidARH" android:layout_alignTop="@+id/leftMidARH"
                        android:layout_alignStart="@+id/rightTopARH"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/leftBotARH" android:layout_alignParentBottom="true"
                        android:layout_marginBottom="24dp" android:layout_alignStart="@+id/leftMidARH"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rightBotARH" android:layout_alignTop="@+id/leftBotARH"
                        android:layout_alignStart="@+id/rightMidARH"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_alignParentStart="true"
                        android:layout_marginStart="120dp" android:layout_alignParentTop="true"
                        android:layout_marginTop="84dp" android:id="@+id/leftTopARH"/>
            </RelativeLayout>
            <TextView
                    android:text="Tele-OP Phase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/teleOP" android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <TextView
                    android:text="Cargo Ship Cargo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/cargoShipCargo"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/teleOPCSCLayout">
                <Button
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/minusButtonTCSC" android:layout_weight="1"
                        android:onClick="decHashy"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/teleOPCSC" android:layout_weight="1"
                        android:gravity="center" android:text="0" android:textSize="30sp"/>
                <Button
                        android:text="+"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/plusButtonTCSC"
                        android:layout_weight="1" android:onClick="incHashy"/>
            </LinearLayout>
            <TextView
                    android:text="Rocket Cargo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/rocketCargo"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/teleOPRCLayout">
                <Button
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/minusButtonTRC" android:layout_weight="1"
                        android:onClick="decHashy"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/teleOPRC" android:layout_weight="1"
                        android:gravity="center" android:text="0" android:textSize="30sp"/>
                <Button
                        android:text="+"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/plusButtonTRC" android:layout_weight="1"
                        android:onClick="incHashy"/>
            </LinearLayout>
            <TextView
                    android:text="Rocket Hatches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/rocketHatchesTitle"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/teleOPRHLayout">
                <Button
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/minusButtonTRH" android:layout_weight="1"
                        android:onClick="decHashy"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/teleOPRH" android:layout_weight="1"
                        android:gravity="center" android:text="0" android:textSize="30sp"/>
                <Button
                        android:text="+"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/plusButtonTRH" android:layout_weight="1"
                        android:onClick="incHashy"/>
            </LinearLayout>
            <TextView
                    android:text="Cargo Ship Hatches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/cargoShipHatchesTitle"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/teleOPCSHLayout">
                <Button
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/minusButtonTCSH"
                        android:layout_weight="1" android:onClick="decHashy"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/teleOPCSH" android:layout_weight="1"
                        android:gravity="center" android:text="0" android:textSize="30sp"/>
                <Button
                        android:text="+"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/plusButtonTCSH"
                        android:layout_weight="1" android:onClick="incHashy"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/playedDefense">
                <CheckBox
                        android:text="Played Defense?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/defense" android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                    android:text="End Game"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/endGameName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/levelClimbedTo">
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/dropClimb" android:layout_weight="1"/>
            </LinearLayout>
            <CheckBox
                    android:text="Helped Another Climb?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkAssist"/>
            <TextView
                    android:text="Disconnected?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/connectionDuringMatch"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/dropConnection"/>
            <CheckBox
                    android:text="Unstable Robot?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/unstable"/>
            <TextView
                    android:text="Other Comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/otherComments"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/comments"/>
            <Button
                    android:text="Export"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/Export" android:onClick="export"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>