<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/all">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/teamLayout">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/teamName" android:layout_weight="1" android:hint="Team Name"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/teamNumber" android:layout_weight="1" android:hint="Team #"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1"
                    android:id="@+id/startPositionLayout">
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="44dp" android:id="@+id/startPosition" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/driveTrainLayout">
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/dropDriveTrain"
                        android:layout_weight="1" android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/weightLayout">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/weight" android:layout_weight="1"
                        android:hint="Weight (lb)"/>
            </LinearLayout>
            <TextView
                    android:layout_width="397dp"
                    android:layout_height="36dp" android:id="@+id/compatabilities" android:layout_weight="1"
                    android:text="Compatibilities" android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    tools:layout_editor_absoluteY="293dp" tools:layout_editor_absoluteX="8dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="Cargo"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content" android:id="@+id/textCargo" android:layout_weight="1"
                        tools:text="Cargo"/>
                <CheckBox
                        android:text="Cargo Ship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/checkShipCargo"
                        android:layout_weight="1" tools:text="Cargo Ship"/>
                <CheckBox
                        android:text="Rocket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/checkCargoRocket"
                        android:layout_weight="1" tools:text="Rocket"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/hatchPanels">
                <TextView
                        android:text="Hatch Panels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/txtHatches" android:layout_weight="1"
                        tools:text="Hatch Panels"/>
                <CheckBox
                        android:text="Cargo Ship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/checkCargoSip" android:layout_weight="1"
                        tools:text="Cargo Ship"/>
                <CheckBox
                        android:text="Rocket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/checkRocket" android:layout_weight="1"
                        tools:text="Rocket"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/climbLayout">
                <TextView
                        android:text="Climbing"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content" android:id="@+id/textClimb" android:layout_weight="1"/>
                <Spinner
                        android:layout_width="131dp"
                        android:layout_height="match_parent" android:id="@+id/dropClimb" android:layout_weight="1"/>
                <CheckBox
                        android:text="Assisted another?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/checkAssisst" android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                    android:text="Intake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/intakeName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/intakeInput" android:hint="Description"/>
            <TextView
                    android:text="Strategies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/Strategies"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editText13" android:hint="Description"/>
            <TextView
                    android:text="Planned Changes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textPlanned"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/plannedChanges" android:hint="Description"/>
            <TextView
                    android:text="Other Info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textOther"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/otherDesc" android:hint="Description"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>